<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="767.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AboutusController">
   <children>
      <BorderPane layoutX="5.0" layoutY="4.0" prefHeight="64.0" prefWidth="911.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="1.0">
         <center>
            <Label text="About" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <ImageView fitHeight="216.0" fitWidth="218.0" layoutX="353.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/text.png" />
         </image>
      </ImageView>
      <Text layoutX="235.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text Editor (V.1.0) Developed by Chamal Sanjana Peiris" wrappingWidth="446.7294921875" />
      <Text layoutX="235.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Licensed Under MIT Licesne" wrappingWidth="446.7294921875" />
      <Text layoutX="235.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modification and Redistribution is allowed by the creater" wrappingWidth="446.7294921875" />
      <Text layoutX="235.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For More Information, please reffer the README File" wrappingWidth="446.7294921875" />
      <Text layoutX="235.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Licensed Under MIT Licesne" wrappingWidth="446.7294921875" />
      <Text fill="#3a21c9" layoutX="235.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright &amp;copy; 2022 Text Editor Application. All rights reserved." wrappingWidth="446.7294921875" />
   </children>
</AnchorPane>
